---
# GitHub OAuth secrets
# get it from https://github.com/settings/applications/
site_github_app_id: "INSERT_OAUTH_ID_HERE"
site_github_app_secret: "INSERT_OAUTH_SECRET_HERE"

# Google OAuth secrets
site_google_app_id: "INSERT_OAUTH_ID_HERE"
site_google_app_secret: "INSERT_OAUTH_SECRET_HERE"

# SMTP configuration for outbound transactional mail
site_smtp_host: 'INSERT_SMTP_HOST_HERE'
site_smtp_port: 'INSERT_SMTP_PORT_HERE'
site_smtp_encryption: 'CHOOSE_ssl_OR_tls_OR_login'
site_smtp_user: 'INSERT_SMTP_USER_HERE'
site_smtp_password: 'INSERT_SMTP_PASSWORD_HERE'
