---
rabbitmq_admin_password: "undefined"
mysql_host: localhost
site_mysql_password: "undefined"
site_symfony_secret_token: "undefined"
site_rabbitmq_password: "undefined"
web_user: "www-data"
use_https: no
