- name: Install cloc
  get_url:
    url: https://github.com/AlDanial/cloc/releases/download/1.80/cloc-1.80.pl
    dest: /usr/local/bin/cloc
    mode: 0755
    checksum: sha256:2b23012b1c3c53bd6b9dd43cd6aa75715eed4feb2cb6db56ac3fbbd2dffeac9d
